# BlazorWebAppInteractive

./: README.md
BlazorWebAppInteractive/: BlazorWebAppInteractive.csproj  BlazorWebAppInteractive.sln  Program.cs
BlazorWebAppInteractive/Backend/Data/: ApplicationDbContext.cs
BlazorWebAppInteractive/Backend/Data/Models/: ApplicationUser.cs  TokenEntity.cs
BlazorWebAppInteractive/Backend/IServices/: IAccountService.cs  IEmailSender.cs  ITokenService.cs
BlazorWebAppInteractive/Backend/Services/: AccountService.cs  EmailSender.cs  ProfilePictureService.cs  ThemeService.cs  TokenService.cs
BlazorWebAppInteractive/Frontend/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
BlazorWebAppInteractive/Frontend/Dialogs/: DownloadDialog.razor  ProfileImageChange.razor
BlazorWebAppInteractive/Frontend/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebAppInteractive/Frontend/Pages/: FAQ.razor  Home.razor  Register.razor  Register.razor.cs
BlazorWebAppInteractive/Frontend/Pages/Login/: ConfirmPage.razor  ConfirmPage.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  LoginSSR.razor  LoginSSR.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
BlazorWebAppInteractive/Frontend/Pages/Logout/: Logout.razor  LogoutSSR.razor
BlazorWebAppInteractive/Frontend/Pages/Profile/: Profile.razor  Profile.razor.cs  ProfileSSR.razor  ProfileSSR.razor.cs
BlazorWebAppInteractive/Frontend/PopOver/: NotificationPopOver.razor
BlazorWebAppInteractive/Frontend/Snackbar/: SaveProfile.razor
BlazorWebAppInteractive/Frontend/Themes/: Default.cs  QuartzTheme.cs  SlateTheme.cs  SolarTheme.cs  YetiTheme.cs
BlazorWebAppInteractive/Migrations/: 20250117092150_InitialCreate.Designer.cs  20250117092150_InitialCreate.cs  20250120013855_RemovedNotNeededCode.Designer.cs  20250120013855_RemovedNotNeededCode.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAppInteractive/Properties/: launchSettings.json
BlazorWebAppInteractive/Shared/: ForgotPassowordInputModel.cs  LoginInputModel.cs  PasswordChangeModel.cs  ProfileModel.cs  RegisterInputModel.cs  ResetPasswordModel.cs
